name: ci
on: [push]
env:
  ETH_RPC_URL: ${{ secrets.ETH_RPC_URL }}
jobs:
  tracer-tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./tracer
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
      - name: tests
        run: go test -timeout=30s .
      - name: benchmarks
        run: go test -bench=. .
      - name: lint
        run: revive -formatter friendly .
      - name: vet
        run: go vet .
